{
  "content": {
    "collections": [
      "posts"
    ]
  },
  "core_data": {
    "url": "https://app.coredata.cloud",
    "project_ids": [
      "103"
    ]
  },
  "detail_pages": {
    "models": {
      "items": {}
    }
  },
  "i18n": {
    "default_locale": "en",
    "locales": [
      "en"
    ]
  },
  "layers": [{
      "name": "Maptiler DataViz Style",
      "layer_type": "vector",
      "url": "https://api.maptiler.com/maps/dataviz/style.json?key=DICl11L0kocVzMWdoynh"
  }],
  "search": [{
    "name": "documents",
    "route": "/items",
    "type": "list",
    "result_card": {
      "title": "name",
      "attributes": [{
        "name": "11edc963-d38f-4bae-ac72-0acdc9010590.0.name"
      }, {
        "name": "c449181e-4316-45cf-8412-3d7118e57d52"
      }, {
        "name": "fd535744-264e-4c49-af2d-82f648262abb"
      }, {
        "name": "87575ca6-b19d-4a79-8867-73a5cbfdcab8"
      }]
    },
    "facets": [{
      "name": "c449181e-4316-45cf-8412-3d7118e57d52_facet",
      "type": "list"
    }, {
      "name": "11edc963-d38f-4bae-ac72-0acdc9010590.name_facet",
      "type": "list"
    }, {
      "name": "87575ca6-b19d-4a79-8867-73a5cbfdcab8_facet",
      "type": "select"
    }],
    "timeline": false,
    "typesense": {
      "host": "ewtzc3hx6sj7rbl2p-1.a2.typesense.net",
      "port": 443,
      "protocol": "https",
      "api_key": "3Pfzh9GTOfPOjHyijROAk332XYuY7Nr1",
      "index_name": "uss_documents",
      "query_by": "name",
      "facets": {
        "include": [
          "c449181e-4316-45cf-8412-3d7118e57d52_facet",
          "11edc963-d38f-4bae-ac72-0acdc9010590.name_facet",
          "87575ca6-b19d-4a79-8867-73a5cbfdcab8_facet"
        ]
      }
    }
  }]
}
